{
  "domain": "credit_advisor",
  "name": "Credit Card Advisor",
  "version": "0.1.0",
  "documentation": "https://github.com/Dev-Time/credit-advisor",
  "requirements": [],
  "after_dependencies": ["ai_task"],
  "dependencies": [],
  "codeowners": [
    "Dev-Time"
  ],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling"
}
